DATABASE_URI="mongodb://localhost:27017/api"
ZOHO_EMAIL="info@werick.codes"
ZOHO_PASSWORD="MFn!FZ8.miUm-Gw"
SECRET_KEY="ja8a0qav4-qnv4$W$"
PROTOCOL="http://"
FRONTEND_URL="http://localhost:3000/"
CONSUMER_KEY=a7LMskVewyT3U08chyAREwJRbSY3Nmp4
CONSUMER_SECRET=WL8ixP0b2uXek9b5
PASS=Wachira254
PHONE_NUMBER=254705181707
PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
PARTY_B=174379
API_URL=https://480c81fb.ngrok.io
